#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=MyNewPass4!


#jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=